{
  "name": "blockchain-land-registry",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "dev:setup": "npm run db:seed && npm run blockchain:deploy:ganache && npm run dev",
    "blockchain:deploy": "npx hardhat run scripts/deploy.js",
    "blockchain:deploy:ganache": "npx hardhat run scripts/deploy.js --network ganache",
    "blockchain:deploy:hardhat": "node scripts/deploy-hardhat.js",
    "blockchain:compile": "npx hardhat compile",
    "server:dev": "cd server && node server.js",
    "client:dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "setup": "echo 'Setting up environment...' && npm install && node scripts/setup-env.js && npm run db:seed",
    "db:seed": "node scripts/seed-admin.js",
    "db:reset": "node scripts/reset-db.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "form-data": "^4.0.4",
    "geolib": "^3.3.4",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "moment": "^2.30.1",
    "mongoose": "^7.5.0",
    "multer": "^1.4.4",
    "nodemailer": "^6.9.7",
    "otplib": "^12.0.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "sharp": "^0.32.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "speakeasy": "^2.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/bcryptjs": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.3",
    "@types/multer": "^1.4.8",
    "@types/qrcode": "^1.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "concurrently": "^8.2.1",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "hardhat": "^2.17.1",
    "nodemon": "^3.1.10",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
